<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#0E0E0E">
  <meta name="template-color" content="#0E0E0E">
  <meta name="description" content="Index page">
  <meta name="keywords" content="index, page">
  <meta name="author" content="">

  <link rel="icon" href="/assets/imgs/favicon.ico" />
  <link rel="apple-touch-icon" href="/assets/imgs/favicon.ico" />


  <link href="assets/css/style.css" rel="stylesheet">
  <title>About | PTS</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="page-loading">
          <div class="page-loading-inner">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="subheader-mobile">
    <div class="d-inline-block align-middle"><a class="text-14-medium call-phone color-white hover-up"
        href="tel:+6588573797">+65 8857 3797
      </a></div>
  </div>

  <header class="header header-homepage5 sticky-bar">
    <div class="header-top-main">
      <div class="container-sub">
        <div class="header-top">
          <div class="header-top-1">
            <div class="d-inline-block align-middle">
              <a class="text-14-medium call-phone color-white hover-up " href="tel:+6588573797"> +65 8857 3797  </a>
            </div>
          </div>
          <div class="header-top-2  logo-div-part">
            <a class="" href="index.html">
              <img alt="Luxride" src="assets/imgs/privace-logo.jpeg" >
              <!-- <h2 class="heading-44-medium color-white mb-0">PTS</h2> -->
            </a>
          </div>

          <!-- Mobile-book btn -->
          <div class="box-button-login d-inline-block align-middle  bookNow-mobileBtn"><a class="btn btn-white"
            href="/booknow.html">Book Now</a></div>

          <div class="header-top-3">

            <div class="d-inline-block box-socials-header"><a class="icon-socials icon-facebook" href="#"></a><a
                class="icon-socials icon-twitter" href="#"></a><a class="icon-socials icon-instagram" href="#"></a><a
                class="icon-socials icon-linkedin" href="#"></a></div>
            <div class="burger-icon burger-icon-white" id="mobile-navbar-icon"><span class="burger-icon-mid"></span><span
                class="burger-icon-bottom"></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-top-sub">
      <div class="container-sub">
        <div class="main-header">
          <div class="header-left">
            <div class="header-nav">
              <nav class="nav-main-menu d-none d-xl-block">
                <ul class="main-menu">


                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about.html">About Us</a></li>
                  <li><a href="/fleets.html">Our Fleet</a></li>
                  <li><a href="/service.html">Services</a></li>

                  <!-- <li><a href="/Faq.html">Faqs</a></li> -->

                  <li><a href="/contact.html">Contact</a></li>
                </ul>
              </nav>
              <div class="burger-icon burger-icon-white" ><span class="burger-icon-mid"></span><span
                  class="burger-icon-bottom"></span></div>
            </div>
            <div class="header-right">

              <div class="box-button-login d-none2 d-inline-block align-middle"><a class="btn btn-white"
                  href="/booknow.html">Book Now</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="mobile-header-active mobile-header-wrapper-style">
    <div class="mobile-header-wrapper-inner">
      <div class="mobile-header-content-area">
        <div class="perfect-scro  mobile-header-div">
          <div class="mobile-menu-wrap mobile-header-border">
            <nav class="mt-15">


              <ul class="mobile-menu font-heading">


                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/fleets.html">Our Fleet</a></li>
                <li><a href="/service.html">Services</a></li>

                <!-- <li><a href="/Faq.html">Faqs</a></li> -->

                <li><a href="/contact.html">Contact</a></li>

                <!-- <div class="box-button-login d-none2 d-inline-block align-middle"><a class="btn btn-black"
                    href="/booknow.html">Book Now</a></div> -->

              </ul>

            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="main">
    <!-- <div class="section pt-40 pb-40  bg-primary">
      <div class="container-sub">
        <h1 class="heading-44-medium color-white mb-5">About Us</h1>
        <div class="box-breadcrumb">
          <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="service-grid.html">About</a></li>
          </ul>
        </div>
      </div>
    </div> -->



    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumb-heading-about d-flex align-items-center"
      style="background-image: url('assets/imgs/about-cover-image.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h1 class="heading-44-medium color-white mb-5">About Us</h1>
        <div class="box-breadcrumb">
          <ul>
            <li> <a href="index.html">Home</a></li>
            <li class="box-breadcrumb-li-2"> <a href="service-grid.html">About</a></li>
          </ul>
        </div>

      </div>
    </div>
    
    <!-- End Breadcrumbs -->



    <!-- <div class="section wow fadeInUp"><img src="assets/imgs/turn-music-modern-businessman-trying-his-new-car-automobile-salon.jpg" alt="luxride"></div> -->










    <section class="section">
      <div class="container-sub">
        <div class="mt-60">
          <h2 class="heading-44-medium mb-30 color-text title-fleet wow fadeInUp">We reimagine the way chauffeuring
            evolves around globalization and technology
          </h2>
          <div class="content-single wow fadeInUp">
            <p>PTS was started by a team of entrepreneur & drivers with a total of more than 50 years of experience,
              chauffeuring passengers from all walks of life including politician, diplomat, tourist and the rich.
              Understanding the chauffeuring culture of the west and the Japanese service mentality, coupled with our
              multilingual ability, our hybrid customer service is highly sort after globally.
            </p>
            <p>
              All our fleet of limousines are not more than 3 years old and are maintained regularly for the safety of
              our customers and drivers in mind.
            </p>
            <ul class="list-ticks list-ticks-small">
              <li class="text-16 mb-20">100% Luxurious Fleet</li>
              <li class="text-16 mb-20">All Our Fleet Are Fully Valeted & Serviced</li>
              <li class="text-16 mb-20">A Safe & Secure Journey</li>
              <li class="text-16 mb-20">Comfortable And Enjoyable</li>
              <li class="text-16 mb-20">Clean, Polite & Knowledgeable</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section mb-30 mt-80 box-showcase">
      <div class="bg-showcase pt-100 pb-70">
        <div class="container-sub">
          <div class="row align-items-center">
            <div class="col-lg-6 mb-30">
              <h2 class="heading-44-medium color-white wow fadeInUp">Showcase some impressive numbers.</h2>
            </div>
            <div class="col-lg-6">
              <div class="row align-items-center">
                <div class="col-4 mb-30 wow fadeInUp">
                  <div class="box-number">
                    <h2 class="heading-44-medium color-white">84</h2>
                    <p class="text-20 color-white">Vehicles</p>
                  </div>

                </div>
                <div class="col-4 mb-30 wow fadeInUp">
                  <div class="box-number">
                    <h2 class="heading-44-medium color-white">23</h2>
                    <p class="text-20 color-white">Awards</p>
                  </div>
                </div>
                <div class="col-sm-4 col-12 mb-30 wow fadeInUp">
                  <div class="box-number">
                    <h2 class="heading-44-medium color-white">6K</h2>
                    <p class="text-20 color-white">Happy Customer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="section mt-110">
      <div class="container-sub">
        <div class="text-center">
          <h2 class="heading-44-medium color-text wow fadeInUp">Make Your Trip Your Way With Us</h2>
        </div>
        <div class="row mt-50 cardIconStyleCircle">
          <div class="col-lg-4">
            <div class="cardIconTitleDesc wow fadeInUp">
              <div class="cardIcon"><img src="assets/imgs/page/homepage1/safe.svg" alt="luxride"></div>
              <div class="cardTitle">
                <h5 class="text-20-medium color-text">Safety First</h5>
              </div>
              <div class="cardDesc">
                <p class="text-16 color-text">Both you and your shipments will travel with professional drivers. Always
                  with the highest quality standards.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="cardIconTitleDesc wow fadeInUp">
              <div class="cardIcon"><img src="assets/imgs/page/homepage1/price.svg" alt="luxride"></div>
              <div class="cardTitle">
                <h5 class="text-20-medium color-text">Prices With No Surprises</h5>
              </div>
              <div class="cardDesc">
                <p class="text-16 color-text">Both you and your shipments will travel with professional drivers. Always
                  with the highest quality standards.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="cardIconTitleDesc wow fadeInUp">
              <div class="cardIcon"><img src="assets/imgs/page/homepage1/vehicle.svg" alt="luxride"></div>
              <div class="cardTitle">
                <h5 class="text-20-medium color-text">Private Travel Solutions</h5>
              </div>
              <div class="cardDesc">
                <p class="text-16 color-text">Both you and your shipments will travel with professional drivers. Always
                  with the highest quality standards.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <div class="mb-90"></div>

    <section class="section pt-60 pb-60 bg-2 box-testimonials">
      <div class="container-sub">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-7 mb-30">
            <div class="box-swiper ">
              <div class="swiper-container swiper-group-testimonials pb-10 client-testimonial-div">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="cardQuote wow fadeInUp">
                      <div class="box-quote justify-content-center">
                        <div class="icon-quote bg-secondary"> </div>
                        <div class="info-quote">
                          <h5 class="color-text text-18-medium">Dave Patterson</h5>
                        </div>
                      </div>
                      <div class="content-quote color-text">
                        What more can I say, the experience with
                        Privace has been brilliant. This was all made
                        possible by the fantastic customer service I
                        received during the process Thank you!!
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="cardQuote wow fadeInUp ">
                      <div class="box-quote justify-content-center">
                        <div class="icon-quote bg-secondary"> </div>
                        <div class="info-quote">
                          <h5 class="color-text text-18-medium">Sally Kuok</h5>
                        </div>
                      </div>
                      <div class="content-quote color-text">
                        Tan was willing to help me with everything, a
                        very professional men. Because of people like
                        him these companies thrive, he was an
                        absolute pleasure.10/10, what an awesome
                        experience Tan, if you’re seeing this, ur a
                        legend!!!
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="cardQuote wow fadeInUp">
                      <div class="box-quote justify-content-center">
                        <div class="icon-quote bg-secondary"> </div>
                        <div class="info-quote">
                          <h5 class="color-text text-18-medium">Mike Fisher</h5>
                        </div>
                      </div>
                      <div class="content-quote color-text">
                        My VIP clients were extremely impressed with the
                        Mercedes S-Class. It added a touch of luxury to
                        their visit. I will definitely use their services again.
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="cardQuote wow fadeInUp">
                      <div class="box-quote justify-content-center">
                        <div class="icon-quote"> </div>
                        <div class="info-quote">
                          <h5 class="color-text text-18-medium">Emily</h5>
                        </div>
                      </div>
                      <div class="content-quote color-text">
                        Absolutely wonderful experience. Hired for my
                        daughters and their friends for their trip to Singapore.
                        Excellent customer services from Tan before, during
                        and after our booking. Driver was lovely and so
                        friendly. Everyone else loved the spacious clean car
                        too. 10/10
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="cardQuote wow fadeInUp">
                      <div class="box-quote justify-content-center">
                        <div class="icon-quote"> </div>
                        <div class="info-quote">
                          <h5 class="color-text text-18-medium">Naomi</h5>
                        </div>
                      </div>
                      <div class="content-quote color-text">
                        Tan was very professional and the whole process
                        from booking to being escorted to our service
                        apartment by our lovely driver was a wonderful
                        experience.
                        I would highly recommend this company and service.
                        In fact I’ve just booked another job with Tan as a
                        surprise for our mum.
                        Thanks Privace!
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box-pagination-testimonials mt-40 swiper-pagination-grey"> <span
                    class="firstNumber"></span><span class="lastNumber"></span>
                  <div class="swiper-pagination swiper-pagination-testimonials"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-7 col-md-6 mb-30 text-lg-end text-center d-none d-md-block">
            <div class="box-video wow fadeInUp"> <a class="btn btn-play popup-youtube hover-up"
                href="https://www.youtube.com/watch?v=sVPYIRF9RCQ"></a><img src="assets/imgs/page/about/img1.png"
                alt="luxride"></div>
          </div> -->
        </div>
      </div>
    </section>

    <section class="section pt-120 pb-20 bg-primary bg-how-it-works">
      <div class="container-sub">
        <h2 class="heading-44-medium color-white mb-60 wow fadeInUp">How It Works</h2>
        <div class="row">
          <div class="col-lg-6 order-lg-last">
            <div class="box-main-slider">
              <div class="detail-gallery wow fadeInUp">
                <div class="main-image-slider">
                  <figure><img src="assets/imgs/page/homepage1/laptop.png" alt="luxride"></figure>
                  <figure><img src="assets/imgs/page/homepage1/desktop.png" alt="luxride"></figure>
                  <figure><img src="assets/imgs/page/homepage1/desktop2.png" alt="luxride"></figure>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-first justify-content-between position-z3 wow fadeInUp">
            <ul class="slider-nav-thumbnails list-how">
              <li> <span class="line-white"></span>
                <h4 class="text-20-medium mb-20">Create Your Route</h4>
                <p class="text-16">Enter your date & time, pickup & dropoff locations, vehicle type and special request.
                </p>
              </li>
              <li> <span class="line-white"></span>
                <h4 class="text-20-medium mb-20">Your Limousine & Chauffeur </h4>
                <p class="text-16">We will inform you who will pick you up and the car information so that you are sure
                  of your journey.
                </p>
              </li>
              <li> <span class="line-white"></span>
                <h4 class="text-20-medium mb-20">Enjoy The Journey</h4>
                <p class="text-16">Look out for your personalized driver, hope on, relax and enjoy your ride.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>




    <div class="floating_btn">
      <a target="_blank" href="https://wa.me/+6588573797">
        <div class="contact_icon">
          <i class="fa fa-whatsapp my-float"></i>
        </div>
      </a>
      <!-- <p class="text_icon">Talk to us?</p> -->
    </div>




  </main>
  <footer class="footer footer-6 footer-7">
    <div class="footer-box-inner">
      <div class="footer-1">
        <div class="container-sub">
          <div class="row mb-40">
            <div class="col-lg-8 wow fadeInUp">
              <h2 class="heading-44-medium color-white mb-20">Contact Us</h2>
              <p class="text-16 color-white mb-60">We guarantee to reply all enquiries within 24hrs
                <br> *For urgent request, please contact us via whatsapp
              </p>
              <div class="row">
                <div class="col-lg-4 col-md-4 mb-30"><span class="text-14 color-white-2">Address</span>
                  <p class="text-18-medium color-white mt-5 address-footer">91 Bencoolen Street
                    Singapore 189652
                  </p>
                </div>
                <div class="col-lg-4 col-md-4 mb-30"><span class="text-14 color-white-2">Working Hours</span>
                  <p class="text-18-medium color-white mt-5 time-footer">Mon-Sat: 09:00 - 17:00<br>Sun: Closed

                  </p>
                </div>
                <div class="col-lg-4 col-md-4 mb-30"><span class="text-14 color-white-2">Call Our Office</span>
                  <a href="tel:+6588573797" class="text-18-medium color-white mt-5 call-footer">+65 8857 3797</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 wow fadeInUp">
              <div class="row">
                <div class="col-md-10">
                  <h5 class="text-18-medium color-white mb-20">Services</h5>
                  <ul class="menu-footer">
                    <li><a href="/service.html">Point To Point Transfers</a></li>
                    <li><a href="/service.html">City Tour Transit</a></li>
                    <li><a href="/service.html">Airport Arrival</a></li>
                    <li><a href="/service.html">Airport Departure</a></li>
                    <li><a href="/service.html">Hourly Chauffeur Services</a></li>
                    <li><a href="/service.html">Singapore to Malaysia Private Transport</a></li>


                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container-sub">
          <div class="footer-bottom">

            <div class="footer-div1">
              
                <a href="/Faq.html" class="">Terms</a>
                <a class=""
                  href="#">Singapore</a>
        
            </div>

            <div class="row align-items-center">
              <div class="col-lg-8 col-md-12 text-center text-lg-start"><span class="text-14 color-white mr-50">© 2024
                  Privace Limousine Solution
                </span>
                <ul class="menu-bottom footer-div1-mobile">
                  <li><a href="/Faq.html">Terms</a></li>

                </ul>
              </div>
              <div class="col-lg-4 col-md-12 text-center text-lg-end footer-div1-mobile"><a class="btn btn-link-location"
                  href="#">Singapore</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>












  <script src="assets/js/vendors/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendors/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
  <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
  <script src="assets/js/vendors/waypoints.js"></script>
  <script src="assets/js/vendors/wow.js"></script>
  <script src="assets/js/vendors/magnific-popup.js"></script>
  <script src="assets/js/vendors/perfect-scrollbar.min.js"></script>
  <script src="assets/js/vendors/select2.min.js"></script>
  <script src="assets/js/vendors/isotope.js"></script>
  <script src="assets/js/vendors/scrollup.js"></script>
  <script src="assets/js/vendors/swiper-bundle.min.js"></script>
  <script src="assets/js/vendors/noUISlider.js"></script>
  <script src="assets/js/vendors/slider.js"></script>
  <!-- Count down-->
  <script src="assets/js/vendors/counterup.js"></script>
  <script src="assets/js/vendors/jquery.countdown.min.js"></script>
  <!-- Count down-->
  <script src="assets/js/vendors/jquery.elevatezoom.js"></script>
  <script src="assets/js/vendors/slick.js"></script>
  <script src="assets/js/vendors/jquery-ui.js"></script>
  <script src="assets/js/vendors/jquery.timepicker.min.js"></script>
  <script src="assets/js/main.js?v=1.0.0"></script>
</body>

</html>